# Tabliq

./: Directory.Build.props  LICENSE  README.md  Tabliq.slnx
.github/ISSUE_TEMPLATE/: other-issue.md  sql-parser.md
.github/workflows/: build.yml
Tabliq/: Tabliq.csproj
Tabliq.RemoteExecuter/: ExecuterParamater.cs  IDatabaseExecuter.cs  RemoteExecuter.cs  RemoteSqlRewiter.cs  SkippingReplaceStarsRewriter.cs  Tabliq.RemoteExecuter.csproj  VirtualColumn.cs  VirtualSchema.cs  VirtualTable.cs
Tabliq.RemoteExecuter/MsSql/: MsSqlDatabaseExecuter.cs  MsSqlServerWriter.cs  RewriteForMsSqlServer.cs
Tabliq.Sql/: Tabliq.Sql.csproj
Tabliq.Sql/Ast/: AsExpression.cs  BadCondition.cs  BadExpression.cs  BadStatement.cs  BadTableReference.cs  BetweenCondition.cs  BinaryComparisonCondition.cs  BinaryOperatorExpression.cs  BracketedCondition.cs  BracketedExpression.cs  CaseExpression.cs  CaseWhenClause.cs  CommonTableExpression.cs  Condition.cs  CurrentDate.cs  DataType.cs  DistinctValueExpression.cs  EmptyStatement.cs  ExistsCondition.cs  Expression.cs  FromClause.cs  FunctionCallExpression.cs  GroupByClause.cs  HavingClause.cs  IdentifierExpression.cs  InExpression.cs  InSelectCondition.cs  IsNullCondition.cs  JoinClause.cs  LikeCondition.cs  LiteralExpression.cs  LogicalCondition.cs  NamedTableReference.cs  OrderByClause.cs  OverClause.cs  ParameterIdentifier.cs  SelectExpression.cs  SelectProjection.cs  SelectStatement.cs  SelectTableReference.cs  (+10 more)
Tabliq.Sql/Binding/: Binder.cs  BuiltInFunctions.cs  ISchemaProvider.cs
Tabliq.Sql/Core/: CompilationResult.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTokenSpan.cs
Tabliq.Sql/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs
Tabliq.Sql/Lexing/: Lexer.cs
Tabliq.Sql/Parsing/: Parser.Expressions.cs  Parser.cs  SyntaxNodeExtensions.cs
Tabliq.Sql/Printer/: IndentedTextWriter.cs  SqlWriter.cs
Tabliq.Sql/Rewriter/: ReplaceStarsRewriter.cs  SqlRewiter.cs
Tabliq.Tests/: AssertSql.cs  SchemaBuilder.cs  Tabliq.Tests.csproj  TestSchema.cs
Tabliq.Tests/RemoteExecuter/: AssertExecuterSql.cs  QueryRewiterTests.cs  Resources.cs  TestConfigSchema.cs  WmsQueryRewiterTests.cs
Tabliq.Tests/RemoteExecuter/Issues/: Issue2.cs  Issue3.cs  Issue4.cs  Issue7.cs  Issue8.cs
Tabliq.Tests/RemoteExecuter/Schemas/: AnonSchema.json  Default.json  FriendlyNames.json  WmsSchema.json
Tabliq.Tests/Sql/: BinderTests.cs  LexerTests.cs  ParserTests.cs  Rewiter.cs  SampleCatalog.cs  TestCases.cs  WriterTests.cs
