<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Tabliq.RemoteExecuter</Title>
    <Description>The remote executer for Tabliq, provides the core functionality for rewriting a virtual schema to a remote one and executing them, currently targeting support for MS Sql Server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tabliq.Sql\Tabliq.Sql.csproj" />
  </ItemGroup>

</Project>
